[gd_scene load_steps=3 format=3 uid="uid://c36mjbqxva45"]

[ext_resource type="Script" path="res://scenes/sudoku/sudoku.gd" id="1_18vp4"]
[ext_resource type="AudioStream" uid="uid://16478oqfyni1" path="res://sounds/maou_se_8bit16.wav" id="2_roond"]

[node name="Sudoku" type="Node2D"]
script = ExtResource("1_18vp4")

[node name="DrawTimer" type="Timer" parent="."]

[node name="GenerateAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_roond")
